#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan 18 11:04:20 2025
# Process ID: 3268
# Current directory: D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1
# Command line: vivado.exe -log Prism_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Prism_v_tc_0_0.tcl
# Log file: D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/Prism_v_tc_0_0.vds
# Journal file: D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Prism_v_tc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1221.395 ; gain = 97.457
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_lib/vivado-library/ip/rgb2vga_v1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_lib/vivado-library/ip/rgb2dvi'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado2020/Vivado/2020.2/data/ip'.
Command: synth_design -top Prism_v_tc_0_0 -part xc7k70tfbg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.395 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Prism_v_tc_0_0' [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/synth/Prism_v_tc_0_0.vhd:75]
	Parameter C_HAS_AXI4_LITE bound to: 0 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 640 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 640 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 695 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 695 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 640 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 640 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 695 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 695 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 2048 - type: integer 
	Parameter C_MAX_LINES bound to: 2048 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 3 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 0 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 1 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at 'd:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ipshared/cd2e/hdl/v_tc_v6_2_vh_rfs.vhd:7343' bound to instance 'U0' of component 'v_tc' [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/synth/Prism_v_tc_0_0.vhd:236]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [F:/vivado2020/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [F:/vivado2020/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-256] done synthesizing module 'Prism_v_tc_0_0' (6#1) [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/synth/Prism_v_tc_0_0.vhd:75]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1221.395 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1221.395 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1221.395 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/Prism_v_tc_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/Prism_v_tc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/Prism_v_tc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/PrismGPU/PrismGPU/HardWare/Display/Display.gen/sources_1/bd/Prism/ip/Prism_v_tc_0_0/Prism_v_tc_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivado2020/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Prism_v_tc_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Prism_v_tc_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1320.000 ; gain = 3.031
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/xpm_cdc_single_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 6     
	   3 Input   11 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 21    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 7     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 16    
	   3 Input   11 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 58    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:08 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 1320.000 ; gain = 98.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:12 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|v_tc        | U_TC_TOP/detect_en_d_reg[3]   | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |     5|
|3     |LUT2   |    56|
|4     |LUT3   |    27|
|5     |LUT4   |    55|
|6     |LUT5   |    24|
|7     |LUT6   |    82|
|8     |SRL16E |     2|
|9     |FDRE   |   214|
|10    |FDSE   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1334.941 ; gain = 14.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:23 . Memory (MB): peak = 1334.941 ; gain = 113.547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1342.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1342.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:41 . Memory (MB): peak = 1342.785 ; gain = 121.391
INFO: [Common 17-1381] The checkpoint 'D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/Prism_v_tc_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Prism_v_tc_0_0, cache-ID = e80665a1b1e82377
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/PrismGPU/PrismGPU/HardWare/Display/Display.runs/Prism_v_tc_0_0_synth_1/Prism_v_tc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Prism_v_tc_0_0_utilization_synth.rpt -pb Prism_v_tc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 11:06:27 2025...
