{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-1503,-809",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst xdma_0 -pg 1 -lvl 1 -x -440 -y -520 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 1 -x -440 -y -340 -defaultsOSRD
levelinfo -pg 1 -820 -440 -270
pagesize -pg 1 -db -bbox -sgen -820 -910 -270 260
"
}

