;++
;
; Copyright (c) 2011 Microsoft Corporation
;
; Module Name:
;
;    SampleDisplay.inf
;
; Abstract:
;
;    Inf file for Kernel mode display only sample driver
;
;--

[Version]
Signature="$Windows NT$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
DriverVer=1/22/2025, 0.01.01.0001
CatalogFile=SampleDisplay.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12 ;将文件复制到 12 号目录，通常指系统目录 (System32\drivers)。
PrismGPUSamp_Inst_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %SampleDisk%,,,""

[SourceDisksFiles]
SampleDisplay.sys=1 ;源磁盘是什么东西0磁盘代表时c盘吗

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

;
;    Allow the driver to be loaded on VGA and XGA exposed by PCI bus and ACPI
;
[Standard.NTamd64]
%SampleDeviceName% = PrismGPUSamp_Inst, PCI\VEN_1754&DEV_D325
;%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0301
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0000
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0001


;[Standard.NTarm]
;%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0300
;%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0301
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0000
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0001


;[Standard.NTarm64]
;%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0300
;%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0301
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0000
;%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0001


[PrismGPUSamp_Inst.NT]
FeatureScore=F9    ; 驱动程序的特性分数，F9 可能表示驱动程序的特性评分。
CopyFiles = PrismGPUSamp.Files  ; 定义在驱动程序安装时需要复制的文件列表。

;
;   Install driver service
;
[PrismGPUSamp_Inst.NT.Services]
AddService = PrismGPUSamp,0x00000002,PrismGPUSamp_Service_Inst,PrismGPUSamp_EventLog_Inst

[PrismGPUSamp_Service_Inst]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\SampleDisplay.sys

;
;   Display Adapter Specific Settings
;
[PrismGPUSamp.Files]
SampleDisplay.sys

[PrismGPUSamp_EventLog_Inst]
AddReg = PrismGPUSamp_EventLog_Inst.AddReg

[PrismGPUSamp_EventLog_Inst.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[PrismGPUSamp_EventLog_Inst.NT.CoInstallers]
AddReg = PrismGPUSamp_Inst_CoInstaller_AddReg
CopyFiles = PrismGPUSamp_Inst_CoInstaller_CopyFiles

[PrismGPUSamp_Inst_CoInstaller_AddReg]

[PrismGPUSamp_Inst_CoInstaller_CopyFiles]


[PrismGPUSamp_Inst.NT.HW]
AddReg = PrismGPUSamp_Inst_HW_AddReg

[PrismGPUSamp_Inst_HW_AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 32


[Strings]

;  *******Localizable Strings*******
ProviderString="PrismGPU Project Group"
ManufacturerName="dislay"
SampleDisk = "PrismGPU Device Installation Disk"
SampleDeviceName = "PrismGPU Geforce 5090"
SampleServiceName = "PrismGPU Service"
;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001
